{
  "name": "week3-workshop",
  "version": "1.0.0",
  "description": "A Project of VsCode\r npm install\r Node index.js\r Week 1 | Week 2\r ------------ | -------------\r Content from cell 1 | Content from cell 2\r Content in the first column | Content in the second column",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen000022/myFirstGit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen000022/myFirstGit/issues"
  },
  "homepage": "https://github.com/stephen000022/myFirstGit#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
